PORT=5000
ETHERSCAN_API=84TK81X8UIF6MWP1PX18EW5M2ZV7FZW7DF
MORALIS_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVmNGM2M2QwLTMwMzEtNGViNC1hNDdlLWZlN2JlMTEyOGRiYiIsIm9yZ0lkIjoiNDM5MzYyIiwidXNlcklkIjoiNDUyMDE0IiwidHlwZUlkIjoiOTZiZWEwMmQtOTA5MS00NTA3LThjOTMtYTlkNmNjYzg3Njc1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDM2MjAyMzEsImV4cCI6NDg5OTM4MDIzMX0.beoC2m5O9x64ZItkKUDcw2GdgS4VP1AyBP4WYMHnYLo
ALCHEMY_API=alcht_GUiZ5VVLNiZtzXjY5UdpkLnjr94iOd
INFURA_API=919f897d833d4b1a9c94ce64f5702db5
MONGODB_URI=mongodb://localhost:27017/crypto_investigator